# Eventhub-api

./: .gitignore  EventHub.EventManagement.sln
EventHub.EventManagement.API/: EventHub.EventManagement.API.csproj  Program.cs  appsettings.json
EventHub.EventManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EventHub.EventManagement.API/Properties/: launchSettings.json
EventHub.EventManagement.API/Utility/: EntitiesLinksManager.cs  EntityLinkes.cs
EventHub.EventManagement.API/Utility/EventUtility/: CategoryLinks.cs  CategoryOrganizationEventLink.cs  CategoryProducerEventLinks.cs  EventLinks.cs  MediumLinks.cs
EventHub.EventManagement.API/Utility/OrganizationUtility/: EventSpeakerLinks.cs  OrganizationEventAttendantLinks.cs  OrganizationEventLinks.cs  OrganizationFollowerLinks.cs  OrganizationLinks.cs  SpeakerLinks.cs
EventHub.EventManagement.API/Utility/ProducerUtitilty/: ProducerEventAttendantLinks.cs  ProducerEventLinkes.cs  ProducerFollowerLinks.cs  ProducerLinks.cs
EventHub.EventManagement.Application/: EventHub.EventManagement.Application.csproj
EventHub.EventManagement.Application/Contracts/Logging/: ILoggerManager.cs
EventHub.EventManagement.Application/Contracts/Persistance/: IBaseRepository.cs  IRepositoryManager.cs  IUserPageRepository.cs
EventHub.EventManagement.Application/DTOs/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserPageDto.cs
EventHub.EventManagement.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
EventHub.EventManagement.Application/Models/: Email.cs  Entity.cs  ShapedEntity.cs
EventHub.EventManagement.Application/Profiles/: MappingProfile.cs
EventHub.EventManagement.Application/RequestFeatures/: RequestParameters.cs
EventHub.EventManagement.Application/Service/: AuthenticationService.cs  ServiceManager.cs  ServiceRegistration.cs  UserPageService.cs
EventHub.EventManagement.Application/Validation/: AttendantValidator.cs  EventValidator.cs  FollowerValidator.cs  OrganizationValidator.cs  ProducerValidator.cs  SpeakerValidator.cs  UserValidator.cs
EventHub.EventManagement.Infrastructure/: EventHub.EventManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EventHub.EventManagement.Infrastructure/Logger/: LoggerManager.cs
EventHub.EventManagement.Infrastructure/Mail/: Email.cs  EmailService.cs
EventHub.EventManagement.Logging/: EventHub.EventManagement.Logging.csproj  LoggerManager.cs  LoggingServiceRegistration.cs
EventHub.EventManagement.Persistance/: EventHub.EventManagement.Persistance.csproj  PersistenceServiceRegistration.cs  RepositoryDbContext.cs
EventHub.EventManagement.Persistance/Configurations/: AttendantConfiguration.cs  CategoryConfiguration.cs  FollowerConfiguration.cs  MediumConfiguration.cs  OrganizatioEventConfiguration.cs  OrganizationConfiguration.cs  ProducerConfiguration.cs  RoleConfiguration.cs  SpeakerConfiguration.cs  UserPageConfiguration.cs
EventHub.EventManagement.Persistance/Migrations/: 20221031200719_PreliminaryDB.Designer.cs  20221031200719_PreliminaryDB.cs  20221031201112_InsertMediumData.Designer.cs  20221031201112_InsertMediumData.cs  20221124142717_creatingIdentityTables.Designer.cs  20221124142717_creatingIdentityTables.cs  20221124155742_addRolesToDb.Designer.cs  20221124155742_addRolesToDb.cs  20221126112122_AddProducerAndOrganizationRoles.Designer.cs  20221126112122_AddProducerAndOrganizationRoles.cs  20221126225124_additionalUserFieldsForRefreshToken.Designer.cs  20221126225124_additionalUserFieldsForRefreshToken.cs  20230106194226_AddProfilePictureColumnToUserTable.Designer.cs  20230106194226_AddProfilePictureColumnToUserTable.cs  20230122123516_AddUserPageTable.Designer.cs  20230122123516_AddUserPageTable.cs  20230122124636_configureUserPageTableName.Designer.cs  20230122124636_configureUserPageTableName.cs  20230122150633_update_UserPage_Table_Add_PageName_field.Designer.cs  20230122150633_update_UserPage_Table_Add_PageName_field.cs  20230122195256_AddUserPageTable.Designer.cs  20230122195256_AddUserPageTable.cs  20230123200608_changeUserPage_id_column_Name_To_UserPageId.Designer.cs  20230123200608_changeUserPage_id_column_Name_To_UserPageId.cs  20230123224908_change_userTable_userPageIdColumn_ToBeNullable.Designer.cs  20230123224908_change_userTable_userPageIdColumn_ToBeNullable.cs  20230209151511_add_facebook_and_twitter_and_linkedIn_columns_to_producer_Table.Designer.cs  20230209151511_add_facebook_and_twitter_and_linkedIn_columns_to_producer_Table.cs  20230211135740_add userId identifier column to producer Table.Designer.cs  20230211135740_add userId identifier column to producer Table.cs  20230211140229_add userId identifier column to organization Table.Designer.cs  20230211140229_add userId identifier column to organization Table.cs  20230211140440_Rename userId To UserId.Designer.cs  20230211140440_Rename userId To UserId.cs  20230211143350_add userId identifier column to organization Table.Designer.cs  20230211143350_add userId identifier column to organization Table.cs  20230211144950_add userId identifier column to producer Table.Designer.cs  20230211144950_add userId identifier column to producer Table.cs  20230213132556_add user page table.Designer.cs  20230213132556_add user page table.cs  (+7 more)
EventHub.EventManagement.Persistance/Repositories/: BaseRepository.cs  RepositoryManager.cs  UserPageRepository.cs
EventHub.EventManagement.Presentation/: AccountsController.cs  AssemblyReference.cs  EventHub.EventManagement.Presentation.csproj  EventHub.EventManagement.Presentation.xml
EventHub.EventManagement.Presentation/ActionFilter/: ValidateMediaTypeAttribute.cs
EventHub.EventManagement.Presentation/Controllers/: AuthenticationController.cs  CurrentDayEventNotificationsController.cs  FollowersController.cs  RootController.cs  TokenController.cs  UserPageController.cs  UsersController.cs
(+194 files in other folders)
